src/ContestGetStarted/ContestGetStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ContestGetStarted"
             xmlns:urho="clr-namespace:Urho.Forms;assembly=Urho.Forms"
             x:Class="ContestGetStarted.MainPage">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <urho:UrhoSurface x:Name="Surface" 
                          AbsoluteLayout.LayoutFlags="All" 
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <Image x:Name="Pattern" 
               Source="pattern_bg.png"
               Opacity="0.35"
               Aspect="AspectFill"
               AnchorX="0.5" AnchorY="0.5"
               AbsoluteLayout.LayoutFlags="All" 
               AbsoluteLayout.LayoutBounds="0, 0, 2, 2" />

        <Grid x:Name="TextThings" Padding="0, 14, 0, 0" 
              AbsoluteLayout.LayoutFlags="All" 
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="1"
                   HorizontalOptions="CenterAndExpand" 
                   Source="twitter_handle.png" />

            <Label Grid.Row="3" 
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="Center" 
                   FontSize="22" TextColor="Black" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
Thanks for the great 
#GettingStarted docs!
                
Now it's time for the 
Xamarin University!
            </Label>
        </Grid>

        <Image x:Name="Circle" 
               Source="rainbow_circle.png"
               AnchorX="0.5" AnchorY="0.5"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.65, 0.65" />

        <BoxView x:Name="SightBlocker" 
                 AbsoluteLayout.LayoutFlags="All" 
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                 Color="White" />

        <Image x:Name="Badge" 
               Source="xam_uni.png"
               AnchorX="0.5" AnchorY="0.1"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.6, 0.6" />
    </AbsoluteLayout>
</ContentPage>

