src/ContestGetStarted/ContestGetStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ContestGetStarted"
             xmlns:urho="clr-namespace:Urho.Forms;assembly=Urho.Forms"
             x:Class="ContestGetStarted.MainPage">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <urho:UrhoSurface x:Name="Surface" 
                          AbsoluteLayout.LayoutFlags="All" 
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <Image x:Name="Pattern" 
               Source="pattern_bg.png"
               Opacity="0.5"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutFlags="All" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <Image x:Name="Circle" 
               Source="rainbow_circle.png"
               AnchorX="0.5" AnchorY="0.5"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.65, 0.65" />

        <StackLayout x:Name="TextThings" Padding="0, 14, 0, 0" 
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            
            <Label Text="@studiodelatorre" />
            <Label Text="This is Xamarin.Forms!" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            
        </StackLayout>
        
        <BoxView x:Name="SightBlocker" 
                 AbsoluteLayout.LayoutFlags="All" 
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                 Color="White" />
    </AbsoluteLayout>
</ContentPage>

